2. Write a Python program to count the number of even and odd numbers from a series of numbers.
Sample numbers :
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Expected Output :
Number of even numbers : 4
Number of odd numbers : 5
Ans:
numbers=[1,2,3,4,5,6,7,8,9]
ctr_even=0
ctr_odd=0
for i in numbers:
    if i%2==0:
        ctr_even+=1
    else:
        ctr_odd+=1
print("Number of even numbers:",ctr_even)
print("Number of odd numbers:",ctr_odd)


5.Write python program to print the pattern given below
Note: Take input from user
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
Ans:
num=int(input("Enter the number"))
for i in range(1,num+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()


3.Write a Python program to create the multiplication table (from 1 to 10) of a number.
Ans:
n=int(input("Enter the numbers"))
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i*j,end="\t")
    print()


1.Python Program to Read a Number n And Print the Series “1+2+…..+n= “
sample:
Case 1:
Enter a number: 4
1 + 2 + 3 + 4 = 10 
Case 2:
Enter a number: 5
1 + 2 + 3 + 4 + 5 = 15
Ans:
n=int(input("Enter the number"))
l=[]
for i in range(1,n+1):
    l.append(i)
    if i==n:
        print(i,end=" ")
    else:
        print(i,"+",end=" ")
print("=",sum(l))








































2. Write a Python program to count the number of even and odd numbers from a series of numbers.
Sample numbers :
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
Expected Output :
Number of even numbers : 4
Number of odd numbers : 5
Ans:
numbers=[1,2,3,4,5,6,7,8,9]
ctr_even=0
ctr_odd=0
for i in numbers:
    if i%2==0:
        ctr_even+=1
    else:
        ctr_odd+=1
print("Number of even numbers:",ctr_even)
print("Number of odd numbers:",ctr_odd)


5.Write python program to print the pattern given below
Note: Take input from user
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
Ans:
num=int(input("Enter the number"))
for i in range(1,num+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()


3.Write a Python program to create the multiplication table (from 1 to 10) of a number.
Ans:
n=int(input("Enter the numbers"))
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i*j,end="\t")
    print()


1.Python Program to Read a Number n And Print the Series “1+2+…..+n= “
sample:
Case 1:
Enter a number: 4
1 + 2 + 3 + 4 = 10 
Case 2:
Enter a number: 5
1 + 2 + 3 + 4 + 5 = 15
Ans:
n=int(input("Enter the number"))
l=[]
for i in range(1,n+1):
    l.append(i)
    if i==n:
        print(i,end=" ")
    else:
        print(i,"+",end=" ")
print("=",sum(l))


function rowSumOddNumbers(n)
{
  return Math.pow(n, 3);
}
function rowSumOddNumbers(n) {
  return n*n*n
}





































