1.Python program to Swap Keys and Values in Dictionary.
old_dict={'A':11,'B':22,'C':33,'D':44}
new_dict = dict([(value, key) for key, value in old_dict.items()])
print(new_dict)

If values are same in dictionary:
old_dict={'A':11,'B':22,'C':33,'D':44,'E':11,'F':44}
new_dict = {} 
for key, value in old_dict.items(): 
   if value in new_dict: 
       new_dict[value].append(key) 
   else: 
       new_dict[value]=[key]
print(new_dict)


5.Access the value of key “history”
sampleDict = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}
Expected output: 80
Ans:
sampleDict = { "class":{ "student":{ "name":"Mike","marks":{ "physics":70,"history":80}}}}
print(sampleDict['class']['student']['marks']['history'])


4.Given a nested list extend it with adding sub list ["h", "i", "j"] in a such a way that it will look like the following list.
Given list: list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m",  "n"]
Sub List to be added = ["h", "i", "j"]
Expected output:-
['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']
Ans:
list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m",  "n"]
list1[2][1][2].extend(["h","i","j"])
print(list1)


2.Write program to implement Selection sort.
def InsertionSort(my_list):
    for index in range(1,len(my_list)):
        current_element=my_list[index]
        pos=index
        while current_element<my_list[pos-1] and pos>0:
            my_list[pos]=my_list[pos-1]
            pos=pos-1
        my_list[pos]=current_element
my_list=[5,1,2,3,4]
InsertionSort(my_list)
print(my_list)



3.Write program to implement Insertion sort.
def SelectionSort(list1):
    for i in range(len(list1)):
        minpos=i
        for j in range(len(list1)-1):
            if list1[j]<list1[minpos]:
                minpos=j
        temp=list1[i]
        list1[i]=list1[minpos]
        list1[minpos]=temp
list1=[6,3,4,2,1,5]
list1.sort()
print(list1)













